[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
;自定义部分
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/MyList_Direct.list
ruleset=REJECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/MyList_Reject.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/MyList_Proxy.list
;拒绝分流规则
ruleset=REJECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/Baidu.list
;指定的分流规则
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamRegionCheck.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/Bilibili.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleEarth.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleFCM.list
;默认的其它
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/chengokok/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true